# io.takari.m2e.team

./: pom.xml
io.takari.m2e.team.feature/: feature.xml  pom.xml
io.takari.m2e.team.legacy.feature/: feature.xml  pom.xml
io.takari.m2e.team.repository/: category.xml  pom.xml
