<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.15.0</version>
  </parent>

  <groupId>io.takari.m2e</groupId>
  <artifactId>io.takari.m2e.team</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>takari-team</repositoryPathId>
  </properties>

  <repositories>
    <repository>
      <id>takari-stats</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/takari-stats-m2e/0.1.0/N/LATEST</url>
    </repository>
    <repository>
      <id>takari-lifecycle</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-takari-lifecycle/0.1.0/N/LATEST</url>
    </repository>
    <repository>
      <id>tycho</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-tycho/0.8.0/N/LATEST</url>
    </repository>
    <repository>
      <id>sourcelookup</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/sourcelookup/1.1.0/N/LATEST</url>
    </repository>
    <repository>
      <id>maven-devtools</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/mavendev/0.3.0/N/LATEST</url>
    </repository>
    <repository>
      <id>modello</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-modello/0.16.0/N/LATEST</url>
    </repository>
    <repository>
      <id>plexus</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-plexus/0.15.0/N/LATEST</url>
    </repository>
    <repository>
      <id>sisu</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-sisu/0.15.0/N/LATEST</url>
    </repository>
    <repository>
      <id>mavenarchiver</id>
      <layout>p2</layout>
      <url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2eclipse-mavenarchiver/0.16.0/N/LATEST</url>
    </repository>
  </repositories>


  <modules>
    <module>io.takari.m2e.team.feature</module>
    <module>io.takari.m2e.team.repository</module>
  </modules>

</project>